#String de conexion a la base de datos
spring.datasource.url=jbdc:postgresql://localhost:5432/pa2cadb
#String del nombre base que se  conecta a la base de datos
spring.datasource.username=postgres
#String de la contraseña de la base de datos pgAdmin
spring.datasource.password=labcom,2015
#le dice app que va a trabajar con hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#le dice con que dialecto va a trabajar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
#Se usa la descripcion de datos , por ahora nosotros creamos las tablas
spring.jpa.hibernate.ddl-auto=none
#Sirve para imprimir en consola sentencias sql
spring.jpa.show-sql=true

